protos/chatroom/chatroom.proto

syntax = "proto3";
package chatroom;

import "rust/extensions.proto";

message JoinRequest {
    string username = 1;
}
message JoinResponse {
    message Success {
        // This should really include leaves & joins
        repeated RecvChat initial_chats = 1;
    }

    message Failure {
        string error_message = 1;
    }   

    oneof response {
        option (rust.nullable) = false;
        Success success = 1;
        Failure failure = 2;
    }

}

message SendChat {
    string msg = 1;
}
message RecvChat {
    string msg = 1;
    string username = 2;
}

message UserJoin{
    string username = 1;
}
message UserLeft{
    string username = 1;
}

message ClientMessageWrapper {
    oneof inner_message {
        option (rust.nullable) = false;

        JoinRequest join_msg = 1;
        SendChat chat_msg = 2;
    };
}

message ServerMessageWrapper {
    oneof inner_message {
        option (rust.nullable) = false;

        JoinResponse join_resp_msg = 1;
        RecvChat chat_msg = 2;
        UserJoin user_join_msg = 3;
        UserLeft user_left_msg = 4;
    } ;
}
